name: Here INFO
description: About where you are here and now, rise and set hours, astronomical positions, moon age, and much more.
icon: https://gitlab.com/guide42/hereinfo/-/raw/master/public/icons/icon112x112.png
license: ISC
type: packaged
git_repo: https://gitlab.com/guide42/hereinfo
screenshots:
  - https://gitlab.com/guide42/hereinfo/-/raw/master/docs/today.png?inline=false
  - https://gitlab.com/guide42/hereinfo/-/raw/master/docs/moon.png?inline=false
  - https://gitlab.com/guide42/hereinfo/-/raw/master/docs/sun.png?inline=false
download:
  url: https://gitlab.com/guide42/hereinfo/uploads/a068c53705bd53f09eaf558d69e9d05b/hereinfo-v0.5.0.zip
  version: "0.5.0"
author: Juan M <http://jm.guide42.com>
maintainer: Juan M <http://jm.guide42.com>
has_tracking: false
has_ads: false
meta:
  tags: sunrise; sunset; goldenhour; moon; moonphase; sun; day; night; clock; position; calendar; almanac; sundial;
  categories:
    - utility
