name: wikipedia-search
description: |
 With this app you can search within Wikipedia. If you have activated geolocation you can display all the articles found at your current position. This can be useful when travelling.
icon: https://github.com/strukturart/wikipedia-search/blob/master/application/icons/icon-56-56.png?raw=true
# screenshots are optional
# screenshots:
license: MIT
# website is optional
website: https://github.com/strukturart/wikipedia-search
# git repo is optional
git_repo: https://github.com/strukturart/wikipedia-search/blob/master/build/wikipedia.zip
download: 
  url: https://github.com/strukturart/wikipedia-search/blob/master/build/wikipedia.zip?raw=true
  version: "1.0"
author: strukturart<https://github.com/strukturart>
maintainer:  strukturart<https://github.com/strukturart>
has_tracking: false
has_ads: false
# donation is optional
donation: https://paypal.me/strukturart
meta:
  tags: search; wikipedia
  categories:
   - search
type: packaged